<!DOCTYPE html>
<html lang="">
    <script src="/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Aercloud Systems" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.aercloud-systems.net/logo_small.png" />
        <meta property="og:url" content="https://www.aercloud-systems.net/"/>
        <meta property="og:description" content="My website">
    </head>
    <div id="body">
        <h1 class="centered_title">My Projects</h1>
        <p class="center">Note that updates on some of my projects are really slow because I am really busy with work sometimes (they sometimes give me a lot of hours). If you'd like to contribute, feel free to make a Merge Request on any of my projects' git repos! It is recommended that you know Java (Minecraft mod only) and Rust if you want to contribute.</p>
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/2048-vanced">2048 Vanced</a></h2>
        <p class="center">This game is lot like 2048 but with more features. There will be lots of new features coming in the future!</p>
        <img class="center" src="https://gitlab.com/NoahJelen/2048-vanced/-/raw/master/screenshots/game.png">
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/cesium">Cesium</a></h2>
        <p class="center">A text based text editor that inspired by Windows Notepad. This editor is also featured in the Unix-like system, Net BSD.</p>
        <img class="center" src="https://gitlab.com/NoahJelen/cesium/-/raw/master/screenshots/editor.png">
        <h2 class="centered_title"><a href="https://gitlab.com/aercloud-systems/music-lounge">Music Lounge</a></h2>
        <p class="center">An experimental music program with some cool audio visualizers!</p>
        <img class="center" src="https://gitlab.com/aercloud-systems/music-lounge/-/raw/master/screenshots/library.png">
        <div class="adjImages">
            <img class="center" src="https://gitlab.com/aercloud-systems/music-lounge/-/raw/master/screenshots/matrix-vis.png">
            <img class="center" src="https://gitlab.com/aercloud-systems/music-lounge/-/raw/master/screenshots/wave-vis.png">
        </div>
        <h2 class="centered_title"><a href="https://www.paradisemod.net/">Paradise Mod</a></h2>
        <p class="center">A Minecraft Forge mod that makes many improvements to Minecraft! Available for Minecraft 1.18.2 and 1.16.5.</p>
        <img class="center" src="https://www.paradisemod.net/world/dimensions/overworld_core.png">
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/serverman">Minecraft Server Manager</a></h2>
        <p class="center">This program semi-automates the creation, launching and management of Minecraft servers. This program also makes improvements to the Minecraft server console!</p>
        <div class="adjImages">
            <img class="center" src="https://gitlab.com/NoahJelen/serverman/-/raw/master/screenshots/console.png">
            <img class="center" src="https://gitlab.com/NoahJelen/serverman/-/raw/master/screenshots/tui.png">
        </div>
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/the-rock">The Rock</a></h2>
        <p class="center">King James bible viewer for Unix-like systems.</p>
        <p class="center">Psalms 23:4 KJV: Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.</p>
        <img class="center" src="https://gitlab.com/NoahJelen/the-rock/-/raw/master/screenshots/tui.png">
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/rust-toys">Rust Toys</a></h2>
        <p class="center">Several programs I created to tinker with the Rust programming language.</p>
        <img class="center" src="https://gitlab.com/NoahJelen/rust-toys/-/raw/master/screenshots/all.png">
        <h2 class="centered_title"><a href="https://gitlab.com/NoahJelen/simple-web-server">Simple Web Server</a></h2>
        <p class="center">A web server without the complexity of setting one up. This probably has better performance than mainstream web servers like Apache or Nginx since there is far less overhead.</p>
        <img class="center" src="https://gitlab.com/NoahJelen/simple-web-server/-/raw/main/template_page.png">
    </div>
</html>