<!DOCTYPE html>
<html lang="">
    <script src="/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Aercloud Systems" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.aercloud-systems.net/logo_small.png" />
        <meta property="og:url" content="https://www.aercloud-systems.net/"/>
        <meta property="og:description" content="My website">
    </head>
    <div id="body">
        <h1 class="centered_title">Welcome to Aercloud Systems!</h1>
        <p class="center">Aercloud Systems was an idea I had in high school for tinkering with computers and writing applications. Now almost 10 years later, I have created several applications that serve many uses.</p>
        <img src="verse_front.jpg" class="center">
        <h2><a href="/me.html">About Me</a></h2>
        <h2><a href="/projects">My Projects</a></h2>
    </div>
</html>