<!DOCTYPE html>
<html lang="">
    <script src="/aercloud.js"></script>
    <script src="/ui.js"></script>
    <body onload="genUi()">
    <head>
        <meta property="og:title" content="Aercloud Systems" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.aercloud-systems.net/logo_small.png" />
        <meta property="og:url" content="https://www.aercloud-systems.net/"/>
        <meta property="og:description" content="My website">
    </head>
    <div id="body">
        <h1 class="centered_title">About Me</h1>
        <p class="center">My name is NetherNoah777 and I work part time for a tool store chain and write software and play video games in my free time. I also enjoy listening to heavy metal and rap. My favorite metal band is Metallica and my favorite rapper is <a href="https://www.hangovergang.com/">Tom MacDonald</a>. I am the creator of Paradise Mod and I work on ChaosDog's mod as well.</p>
        <p class="center">Mark 9:23 KJV: Jesus said unto him, If thou canst believe, all things are possible to him that believeth.</p>
        <img src="/nethernoah777.png" class="center" width="50%" height="50%">
    </div>
</html>